# == Project Properties ==
spring.application.name=deepseek_chat_interface
server.port=8080

# == Spring Ollama Chat integration ==
spring.ai.model.chat=ollama
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.model=deepseek-r1:latest
